#<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="url" value="jdbc:mysql://localhost:3306/mybatislearn?serverTimezone=UTC"/>
#<property name="username" value="root"/>
#<property name="password" value="luohepeng"/>

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatislearn?serverTimezone=UTC
username=root
password=luohepeng